# ss2r

./: README.md  build.gradle  config.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/dtolmachev1/: Application.java  ConsoleApp.java
src/main/java/io/github/dtolmachev1/configuration/: Configuration.java  XmlConfiguration.java
src/main/java/io/github/dtolmachev1/data/column/: Column.java  ColumnType.java  ColumnTypeFactory.java  DoubleType.java  GenericColumn.java  IntegerType.java  StringType.java
src/main/java/io/github/dtolmachev1/data/database/: Database.java  GenericDatabase.java
src/main/java/io/github/dtolmachev1/data/table/: Constraint.java  ConstraintBuilderFactory.java  GenericTable.java  ReferenceConstraint.java  Table.java  UniqueConstraint.java
src/main/java/io/github/dtolmachev1/inference/analysis/: Analysis.java  AnalysisBuilderFactory.java  AnalysisFactory.java  ColumnNameAnalysis.java  ColumnTypeAnalysis.java  MultiValueReferenceAnalysis.java  ReferenceConstraintAnalysis.java  SimilarTablesAnalysis.java  TableNameAnalysis.java  UniqueConstraintAnalysis.java
src/main/java/io/github/dtolmachev1/inference/manager/: GenericInferenceManager.java  GenericPipeline.java  InferenceManager.java  Pipeline.java
src/main/java/io/github/dtolmachev1/inference/policy/: ColumnPolicy.java  ColumnPolicyFactory.java  IgnorePolicy.java  KeepFirstPolicy.java  RemovePolicy.java  TablePolicy.java  TablePolicyFactory.java
src/main/java/io/github/dtolmachev1/inference/rule/: ColumnNameInferenceRule.java  ColumnTypeInferenceRule.java  InferenceRule.java  InferenceRuleFactory.java  MultiValueReferenceInferenceRule.java  ReferenceConstraintInferenceRule.java  SimilarTablesInferenceRule.java  TableNameInferenceRule.java  UniqueConstraintInferenceRule.java
src/main/java/io/github/dtolmachev1/inference/validator/: ColumnTypeValidator.java  ColumnValidator.java  ColumnValidatorBuilderFactory.java  MultiValueReferenceValidator.java  ReferenceConstraintValidator.java  SimilarTablesValidator.java  TableValidator.java  TableValidatorBuilderFactory.java  UniqueConstraintValidator.java
src/main/java/io/github/dtolmachev1/repository/destination/: DestinationRepository.java  DestinationRepositoryFactory.java  PostgresqlRepository.java
src/main/java/io/github/dtolmachev1/repository/source/: CsvRepository.java  SourceRepository.java  SourceRepositoryFactory.java
src/main/java/io/github/dtolmachev1/ss2r/: Application.java  ConsoleApp.java
src/main/java/io/github/dtolmachev1/ss2r/configuration/: Configuration.java  XmlConfiguration.java
src/main/java/io/github/dtolmachev1/ss2r/data/column/: Column.java  ColumnType.java  SimpleColumn.java
src/main/java/io/github/dtolmachev1/ss2r/data/constraint/: Constraint.java  ReferenceConstraint.java  UniqueConstraint.java
src/main/java/io/github/dtolmachev1/ss2r/data/database/: Database.java  SimpleDatabase.java
src/main/java/io/github/dtolmachev1/ss2r/data/policy/: IgnoreReferencePolicy.java  IgnoreTypePolicy.java  IgnoreUniquePolicy.java  KeepFirstUniquePolicy.java  ReferencePolicy.java  TypePolicy.java  UniquePolicy.java
src/main/java/io/github/dtolmachev1/ss2r/data/table/: SimpleTable.java  Table.java
src/main/java/io/github/dtolmachev1/ss2r/repository/destination/: DestinationRepository.java  SqlRepository.java
src/main/java/io/github/dtolmachev1/ss2r/repository/source/: CsvRepository.java  SourceRepository.java
