plugins {
    id 'java'
    id 'application'
}

group = 'io.github.dtolmachev1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.3'
    postgresqlVersion = '42.6.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'io.github.dtolmachev1.ss2r.Application'
}

dependencies {
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
